name=kafka-jenkins-source-connector
connector.class=connect.jenkins.JenkinsSourceConnector
tasks.max=1

jenkins.url=<jenkins.url>
jenkins.user=<user>
jenkins.pass=<pass>
jenkins.topic=jenkins
jenkins.jobs=<joblist>
jenkins.lookback=60
jenkins.interval.seconds=3600

jenkins.connection.timeoutMillis=500
jenkins.read.timeoutMillis=3000

use.preemptive.auth=false
