name=kafka-taiga-source-connector
connector.class=connect.taiga.TaigaSourceConnector
tasks.max=1

# The URL of the GitLab installation.
taiga.url=

#The username of taiga
taiga.username=

#The password of taiga
taiga.password=

#The project identifier(slug) of a taiga project
taiga.slug=

# Token to use when connecting to GitLab API.
taiga.secret=

# Name of the Kafka Topic to which the source records (GitLab Issues) are written to.
taiga.issue.topic=
taiga.metric.topic=

# Polling interval in seconds.
taiga.interval.seconds=86400