name=kafka-sheet-source-connector
connector.class=connect.sheets.googlesheets.SheetsSourceConnector
tasks.max=1

# Autenticació
account.type=service_account
project.id=pes-coordinacio
private.key.id=eb82052d163936881a5d8c13cc73d1562529cd70
private.key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5LmQ9/6lFWYhW\nUeZsakIDrZqShyWJZNrXkwLf6cA/QfONHM1K8c9cWaxIsKGVMTJ3KoP7STR6CwUv\n8RJzexBobjv46mD+YcPg51PhIayIvTONmarjDBUPmTKVPQHPMD7Dd+6h7mgp0EkE\nk11kvy4nN9hi8N/oLTHM4UsvLxaUUs6hdQhBmge14xRZZUMd/igDefdiZU0/DxIK\n/qlJCvJx4lVDOztpLWTICMuANpo21IfNOJHexRrLpVgyqfAuQrfe7hsK1Krty0oN\nhmKfUxwrdC3X7ugXaH/AkcqBISUN8izQVYDQpB4/7+7xlny+Jz/xP5MdR55eDWrB\nS+DC7ztjAgMBAAECggEAUhkGKhJxeiRydEqFDKWjNLw/nhy6gIotF4u+p4SbTbAw\niOwu+73uv7Ol1OgyCtGv3PMFZl+TG1RNbW7ETlxN7u6IOhe2/rBbRhdosZPbSRgQ\nhgONpnFR2QODUHSmm7N47/H44uOuXHNSG+w1aJf1nz97+IlvyyBWRs3PJlELAqBe\nkJbZ+fBXbio59UWiT6UblBXUzo+juu5Z0zFvtKFhe2Qw833wBHkRfS1bS7Lu9ZWj\ng/Kh7vxVnSoDjw8Uh/lolsWQwSqrIQUd7WzF/EF3SrVkOYjQo/kFIOhXvM79ra3g\nlBLFheSBs0LG0HXHYPV0x0pCm1EOmVGRtOPM8xlraQKBgQDeG1kQMRgrQcE2t28p\n7ga6lOz+kKBLy+qrkfTRhap4VgeA7QItMNndp8rkxzEvftMjx4SN9goMAyzNYgG7\nNFMkLqtwiRdB1XpZrH6dKya67Hlou6tabOjyZyaphgqWUvk4aahRd6zPs4p0FDDk\n0UfEW1h14L1pSF0d/DLat6TMBwKBgQDVcIlcH2UU4gHGhHCOPMYaKtgjc6gaefhL\nkYNEMrOWyAoxlckXXLJi1O/FZAVHZnScEmg75ZL0REsbZF/kEMhxXlpoHoRSf3H/\ncxznrMwAbjntSeUibkLjbGJWtUyv8QN0efXekob4xI1/jxbg5jaiKWxGHSZRt314\nP17grZV2xQKBgAphbtUx5jZHWXdsNVbZWBkqUrVHHybLvgkMxktwmtoK80jUSvC/\nwr74U6RDpwnYPJgEgC5+XFPZZiOnO/t645PiVoLo9VxPVOuSA0znMmU0HiyF8OlG\nA9EofwcXS7Fg6WL4lTRRipMeig8IzowzN852knjX6yJbjnaTTfEo+hvLAoGBAI8r\nBXg9ttfjIb2/aKCAM4Gp64EcO05HMj2+RYahW8VwOSY5isGY9C9HFe4ZwVC7cMyf\nrDtBKumeRaMCGTAp8cnZuFrO3YNY6WaoGGNujQhc5447Wu9VdpiGQxBWXDJIQEEI\n7dt1/gMwFJnTqU0CHvN3RaFiPCnkIs1d9I5Q4UjhAoGACt01JG/tXBXAmfLOCBwZ\nLINYZKL9iFLDtaDM7pYETWy0Vom4caEcBbrJZLrDVgDTywVS8VPmAJrgOMNm6dVI\neLwxlqTv+wBZPI5q39Asa4eGmEO6UqicLXB6/Q+mDj9F+22G8bpvH4QrX4FGIazb\ne1DpNt2HHiFNYgt24Y3dfHQ=\n-----END PRIVATE KEY-----\n
client.email=pes-coordinacio@pes-coordinacio.iam.gserviceaccount.com
client.id=118127258688972835152
auth.uri=https://accounts.google.com/o/oauth2/auth
token.uri=https://oauth2.googleapis.com/token
auth.provider.x509.cert.url=https://www.googleapis.com/oauth2/v1/certs
client.x509.cert.url=https://www.googleapis.com/robot/v1/metadata/x509/pes-coordinacio%40pes-coordinacio.iam.gserviceaccount.com

# Informació assignatura
# IMPORTANT -> Mateixos noms d'iteració quels que hi ha als fulls del spreadsheet
spreadsheet.id=1AlyQ-MRy7mc0DmEgSm1TymCgK-FdqCO5Oy6uSORSk08
sprint.names=Desenvolupament 1,Desenvolupament 2,Desenvolupament 3
team.name=Equipo-1-TFG

# Nom del topic Kafka
hours.topic=sheets.hours

# Polling interval in seconds. (24*60*60)
sheet.interval.seconds=86400

