name=kafka-sheet-source-connector
connector.class=connect.sheets.SheetsSourceConnector
tasks.max=1

# The Spreadsheet ID
spreadsheet.id=1ayOqnwIgdB7hBKP_6WnVI1hrHpDJPz7Wfrrrn6P8Gzs

# Authenticate
sheet.client=458161352684-4f4fr9gc5ur9v82h5lrmhlcq3n2k36g5.apps.googleusercontent.com
sheet.project=tfg-playground-366114
sheet.auth.uri=https://accounºts.google.com/o/oauth2/auth
sheet.auth.token=https://oauth2.googleapis.com/token
sheet.auth.provider=https://www.googleapis.com/oauth2/v1/certs
sheet.client.secret= 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
sheet.redirect.uris=http://localhost


# Name of the Kafka Topic to which the source records (GitHub Issues) are written to.
# github.commit.topic=github.commits
# github.issue.topic=github.issues

# Polling interval in seconds. (24*60*60)
sheet.interval.seconds=0

