name=kafka-sheet-source-connector
connector.class=connect.sheets.SheetsSourceConnector
tasks.max=1

# Authentication
sheet.type=service_account
project.id=tfg-playground-366114
private.key.id=c156928c7dd627653090b75625fe2c6ebe8c1f74
private.key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbKDshj06rqXih\nEj0hRSYp0pi5bmiDvdEKkmjAZD/2GHP6ueI9UmvLMb6ukG/by4859m8zvHTmFFcB\nM9szpOcdiumDzYXjmIPziR+RzOvtMW3t2bkNP84DtuTgoEaVwv9ebEwZDYJ0ACqW\nQHecf2cX3yb2lubX/UmPuDalBVQhbkfhwVsMV0aSgRm//XQVIfE/DMIk1CW4U8Vq\nGAAnakNF8WoGCoijjqdPjw5kOaQD3JvBLnYVqpT/arpUu6QCb3FBQCjeOTQSzA6v\nykYuXTztA2ls+8fZ+ZOn0P2a0nu2t2zfp6gcgcrZ0mIZANGjea416ICRxnQOmEGz\nRsczie9bAgMBAAECggEAD007TQgO/ksFD6X7hleoJv0RHx1Xhx9D5GDoQcqeG/uF\nbt5MrsBoTgB+p6c7utUh08e3kvKtF3rDFQ6UVwJEBXAzXA8HsqZC9vLo3+AMIacK\nXbQ5HfTfAwEMRlIagOQOZX7alK3jS7XOmL1j50A5UqreMxMX3MEkF433+W9U+kfH\nqIQJWYuJDvfGWoLPhr3/ifXMGG4PzlFK2c9DHYS7APtUcB97nXjDvs/ZerxVEqh+\nyGY2lAxOg1d5YD55JEUi/vdW9cmdWPZnbjttNF75IypxByk16olMoq6Dl9qDr93q\nACi7DnqG3ULIq7Q/fadhyaxLugzBZeNedyGpjm34XQKBgQD0P2sEep1uilT2suSJ\neLsle1bzheDHLk1bmEgaGvjhcNZU+ltmKkskVQElSztuH6Le6A1LY9gxQbi8isri\nrCXrDPJyjitZQK798P+TUgFRVozyhlfw0x97uMs3yUBIpLGHoNnQJwZiwS6Ok7kR\nzE4rQsxyk6OyhB4i2gcuAypgNQKBgQDls8Dp5hI0dsmDkfXKHziFqpcZUv67V4Jy\nHM+Tk+M/9r9+Xea9t6G2dETidDR6x8OJRZJr7CbuGMHxRc3hFQnaHiFQUNx0xVDX\nFdCKDNOPfiGQkw/UisBeCQKuKS05TkMSFP/Y6rxZpWRb9ulNLNcCGkuO+cqnNdMx\n45A3LPMjTwKBgQC/h/ujx4Ms6800p5QPOV2IRvAohxN9HhILgZ8I2Z3RK2rnuGtz\n8jZ6hy4e0KAJ+0T9B3tlYyZleeQj9bKjjdsuNzjoHBRiKRcQi6vfGq9t2TEt/at4\nbhaCLqctV+PRE1Ujxj8Hu5KGXnbj13OJQW0K/5bTQnNbyb7YFaELs+/HAQKBgBxF\nTV78RA1U+WRKGJgx04EQB9zEDDn+gT2OMjYVo4iB0/u3juiWqz6LfNbqOnNKFtTU\nTTsfK4NuZKBPWRF0x2ui/bKm4Rs2FccDFlGHVpp4iaUDlJUyJo7sSPoqczh0W2jk\nUMDf0yKtanavIvOuqx/FILuOHtUJmN6xBVTlIV+dAoGAP72TyYgfM1P4L4gk82Yy\nE1XZv8bEkvddiJ1BGJD3ARpnyPp26J1w/jEwUehehcs7gfXcLS6x9N9sowsxrY70\nbn3FABSMlYM/2MrfbvOJunCfiivjnPKnnwT7fAOnhsYmpnrz1ClUuhNdDJjcpyzX\ngTVJtTdcpZhj8JKniqtgDaQ=\n-----END PRIVATE KEY-----\n
client.email=maxtiessler@tfg-playground-366114.iam.gserviceaccount.com
client.id=104136315131800005919
auth.uri=https://accounts.google.com/o/oauth2/auth
token.uri=https://oauth2.googleapis.com/token
auth.provider.x509.cert.url=https://www.googleapis.com/oauth2/v1/certs
client.x509.cert.url=https://www.googleapis.com/robot/v1/metadata/x509/maxtiessler%40tfg-playground-366114.iam.gserviceaccount.com

# Subject information (there has to bee the same number of spreadsheet IDs as team names)
spreadsheet.id=1Qf1sSsmrYM8vUQAH3tiUmMOjjoADhJY9vdSK8bnp_-c
sprint.names=Desarrollo1,Desarrollo2
team.name=BuildGreen
team.number.members=8

# Name of the Kafka Topic to which the source records (Hours) are written to.
hours.topic=sheets.hours

# Polling interval in seconds. (24*60*60)
sheet.interval.seconds=86400

