name=kafka-github-source-connector
connector.class=connect.github.GithubSourceConnector
tasks.max=1

# The URL of the GitHub installation.
github.url=https://api.github.com/repos/jdconejos/qrapids-test

# Authenticate
#username=<githubuser>
#password=<githubpass>

# Token to use when connecting to GitHub API.
github.secret=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

# Name of the Kafka Topic to which the source records (GitHub Issues) are written to.
github.commit.topic=github.commits
github.issue.topic=github.issues

# Polling interval in seconds. (24*60*60)
github.interval.seconds=0

# Fetch only issues that where created since, in YYYY-MM-DD format
github.created.since=2020-01-01
