name=kafka-sonarCloud-source-connector
connector.class=connect.sonarqube.SonarCloudSourceConnector
tasks.max=1

# SonarCloud API
cloud.token=0e3fd9ccfcbb21776cdd209b94a12a97d63622b2
cloud.organization.name=tfg-maxTiessler
cloud.organization.key=mtiessler
cloud.project.key=mtiessler_qrapids-connect
cloud.metric.keys=ncloc,lines,comment_lines,complexity,violations,open_issues,code_smells,new_code_smells,sqale_index,new_technical_debt,bugs,new_bugs,reliability_rating,classes,functions

#projectKeys for issue collection
sonar.project.key=<key of application under analysis>

# kafka topic names
sonar.measure.topic=sonar.metrics
sonar.issue.topic=sonar.issues

#poll interval (86400 secs = 24 h)
sonar.interval.seconds=86400

#set snapshotDate manually, format: YYYY-MM-DD
sonar.snapshotDate=
