name=kafka-github-source-connector
connector.class=connect.github.GithubSourceConnector
tasks.max=1

# The URL of the GitHub installation.
github.url=http://<your-github-address>

# Authenticate
username=<githubuser>
password=<githubpass>

# Token to use when connecting to GitHub API.
github.secret=<githubtoken>

# topic name
github.issues.topic=github.issues.topic

# Name of the Kafka Topic to which the source records (GitHub Issues) are written to.
github.topic=github.topic

# Polling interval in seconds. (24*60*60)
github.interval.seconds=86400
