name=kafka-github-source-connector
connector.class=connect.github.GithubSourceConnector
tasks.max=1

#authenticate
username=XXXX
password=XXXX

# topic name
github.issues.topic=github.issues.topic

#poll interval
github.interval.seconds=3600
