name=kafka-sheet-source-connector
connector.class=connect.sheets.googlesheets.SheetsSourceConnector
tasks.max=1

# Autenticació
account.type=
project.id=
private.key.id=
private.key=
client.email=
client.id=
auth.uri=
token.uri=
auth.provider.x509.cert.url=
client.x509.cert.url=

# Informació assignatura
# IMPORTANT -> Mateixos noms d'iteració que els que hi ha als fulls del spreadsheet (no posar espais després de la ',')
spreadsheet.id=
sprint.names=Desenvolupament 1,Desenvolupament 2,Desenvolupament 3,Desenvolupament 4
team.name=PLANTILLA-TFG-PRO

# Nom del topic Kafka
imputations.topic=sheets.imputations

# Polling interval in seconds. (24*60*60)
# sheet.interval.seconds=86400
sheet.interval.seconds = 10

