name=kafka-github-source-connector
connector.class=connect.github.GithubSourceConnector
tasks.max=1

# The URL of the GitHub installation.
github.asw.url=https://api.github.com/repos/kigrup/asw-hackernews,https://api.github.com/repos/dani-kjh/ProyectoASW,https://api.github.com/repos/nuriia99/ASW2021,https://api.github.com/repos/lorenamiralles/ProyectoASW

#github.asw.url=https://api.github.com/repos/jdconejos/qrapids-test

github.pes.url=https://api.github.com/repos/ginesta-basart/MyEcoFootPrint

# Authenticate
#username=<githubuser>
#password=<githubpass>

# Token to use when connecting to GitHub API.
github.asw.secret=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
#github.asw.secret=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

github.pes.secret=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

# Name of the Kafka Topic to which the source records (GitHub Issues) are written to.
github.commit.topic=github.commits
github.issue.topic=github.issues

# Polling interval in seconds. (24*60*60)
github.interval.seconds=10

# Fetch only issues that where created since, in YYYY-MM-DD format
github.created.since=2020-01-01
