name=kafka-sonar-source-connector
connector.class=connect.sonar.SonarSourceConnector
tasks.max=1

# SonarCloud API
sonar.token=0e3fd9ccfcbb21776cdd209b94a12a97d63622b2
sonar.organization.name=tfg-maxTiessler
sonar.organization.key=mtiessler
sonar.project.key=mtiessler_qrapids-connect
sonar.metric.keys=ncloc,lines,comment_lines,complexity,violations,open_issues,code_smells,new_code_smells,\
  sqale_index,new_technical_debt,bugs,new_bugs,reliability_rating,classes,functions


# kafka topic names
sonar.measure.topic=sonar.measures
sonar.issue.topic=sonar.issues
bootstrap.servers=<kafka-ip>:9092
#poll interval (86400 secs = 24 h)
sonar.interval.seconds=86400

#set snapshotDate manually, format: YYYY-MM-DD
sonar.snapshotDate=
