# repoository config
repository.url=<repository.url>
repository.path=<repository.path>
repository.user=<user>
repository.pass=<pass>

# connector config
topic=test.svn
name=kafka-svn-source-connector
connector.class=connect.svn.SubversionSourceConnector
poll.interval.seconds = 60

