name=kafka-mantis-source-connector
connector.class=connect.mantis.MantisSourceConnector
tasks.max=1

# Mantis Data Base Url
mantis.url=jdbc:mysql://<your-mantis-address>:3307/mantis

# Mantis Data Base Credidential
mantis.user=
mantis.pass=

# Monitored Project
mantis.project=Modelio

# kafka topic names
topic.newissue=mantis.issues
topic.updatedissue=mantis.update
topic.stat=mantis.stat

#poll interval (86400 secs = 24 h)
poll.interval.seconds=86400
