name=kafka-jira-source-connector
connector.class=connect.jira.JiraSourceConnector
tasks.max=1

jira.url=<https://jira.url>
jira.user=<user>
jira.pass=<pass>
jira.topic=jira
jira.project=<project>
jira.interval.seconds=3600
jira.created.since=2010-01-01
jira.query=none

