name=kafka-gitlab-source-connector
connector.class=connect.gitlab.GitlabSourceConnector
tasks.max=1

# The URL of the GitLab installation.
gitlab.url=

# Token to use when connecting to GitLab API.
gitlab.secret=

# Fetch only issues that where created since, e.g. '2017-01-31'.
gitlab.created.since=2020-01-01

# Name of the Kafka Topic to which the source records (GitLab Issues) are written to.
gitlab.topic=

# Polling interval in seconds.
gitlab.interval.seconds=86400