name=kafka-openproject-ModelioNG-source-connector
connector.class=connect.openproject.OpenProjectSourceConnector
tasks.max=1

# OpenProject Server Url
openproject.url=http://<your-openproject-address>/openproject

# OpenProject Api Key
openproject.apikey=

#Name of the monitored Project
openproject.project=

# kafka topic names
openproject.topic=openproject
openproject.stat.topic=openproject.stat

#poll interval (86400 secs = 24 h)
poll.interval.seconds=86400
